<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.zjt.floatrecorder.FloatNormalViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 图标，点击后弹出后面的按钮 -->
            <ImageView
                android:id="@+id/float_id"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_launcher_background"
                android:onClick="@{viewModel::onControlClick}"/>
        </RelativeLayout>
    </LinearLayout>
</layout>